# Fitness-Tracker

./: .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cse3310/myfitnesstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.txt
app/src/main/java/com/cse3310/myfitnesstracker/: FitnessDatabaseHelper.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetGoalRegistrationActivity.java  Singleton.java  WelcomeActivity.java
app/src/main/java/com/cse3310/myfitnesstracker/services/: WorkoutTrackingService.java
app/src/main/java/com/cse3310/myfitnesstracker/ui/activity/: ActivityFragment.java  ActivityViewModel.java
app/src/main/java/com/cse3310/myfitnesstracker/ui/comms/: Notifications.java
app/src/main/java/com/cse3310/myfitnesstracker/ui/exercise/: Exercise.java  ExerciseAdapter.java  ExerciseFragment.java  ExerciseViewModel.java
app/src/main/java/com/cse3310/myfitnesstracker/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/cse3310/myfitnesstracker/ui/goals/: GoalsFragment.java  GoalsViewModel.java  MyCheckBox.java
app/src/main/java/com/cse3310/myfitnesstracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cse3310/myfitnesstracker/ui/logout/: LogOutViewModel.java  LogoutFragment.java
app/src/main/java/com/cse3310/myfitnesstracker/ui/progress/: ProgressFragment.java  ProgressViewModel.java
app/src/main/java/com/cse3310/myfitnesstracker/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/cse3310/myfitnesstracker/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/cse3310/myfitnesstracker/ui/social/: PostToSocial.java
app/src/main/java/com/cse3310/myfitnesstracker/utils/: NotificationHelper.java
app/src/main/res/drawable/: badge_circle.xml  ic_menu_progress.xml  ic_steps.xml  ic_trophy.xml  ic_workout.xml  spinner_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_registration_add_goal.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  dialog_add_goal.xml  dialog_payment.xml  dialog_quick_workout.xml  fragment_exercise.xml  fragment_goals.xml  fragment_home.xml  fragment_progress.xml  fragment_settings.xml  fragment_subscription.xml  fragment_trainer.xml  item_achievement_badge.xml  item_exercise.xml  item_recent_workout.xml  item_trainer.xml  loginpage.xml  nav_header_main.xml  popup_ad.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cse3310/myfitnesstracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+6 files in other folders)
